# background #08052B
# foreground #E3E3EA
#background_opacity 0.65
#color0 #08052B
#color8 #7FBAFF
#color1 #FF7F7F
#color9 #FF7F7F

map ctrl+shift+ö previous_window
map ctrl+shift+ä next_window

font_family FiraCode Nerd Font Mono
#font_size 20


# BEGIN_KITTY_THEME
# Black Metal
include current-theme.conf
# END_KITTY_THEME

shell /bin/zsh
